# web-barbearia

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pom.xml
src/main/java/com/web/barbearia/: BarbeariaApplication.java
src/main/java/com/web/barbearia/aop/: config.md
src/main/java/com/web/barbearia/config/: SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/web/barbearia/config/security/: SecurityConfig.java
src/main/java/com/web/barbearia/config/security/encoder/: SHA256PasswordEncoder.java
src/main/java/com/web/barbearia/controller/: AgendarController.java  BarbeariaController.java  CustomErrorController.java  IndexController.java  PessoasController.java  ServiceController.java  ServicosController.java
src/main/java/com/web/barbearia/model/: Atendimento.java  ClasseQualquer.java  Pessoa.java  Servicos.java
src/main/java/com/web/barbearia/model/enums/: TipoPessoa.java
src/main/java/com/web/barbearia/repository/: AtendimentoRepository.java  PessoaRepository.java  ServicosRepository.java
src/main/java/com/web/barbearia/service/: AtendimentoService.java  PessoasService.java  ServicosService.java
src/main/java/com/web/barbearia/utils/: ValidationUtils.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V01__cria_tabelas_barbearia.sql  V02__inserir_valores_tabelas.sql  V03__adicionando_url_imagem_e_alterando_campo_tempo.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: barbearia.css  index.css  style.css
src/main/resources/static/js/: agendar.js  pessoas.js  servicos.js
src/main/resources/templates/: 404.html  barbearia.html  index.html  login.html  mensagemboasvindas.html  mostrarobjetoqualquer.html  servicos.html  viewretornada.html
src/main/resources/templates/agendar/: agendar.html
src/main/resources/templates/pessoas/: criar_pessoas.html  pessoas.html
src/main/resources/templates/servicos/: criar_servicos.html  servicos.html
src/test/java/com/web/barbearia/: BarbeariaApplicationTests.java
